<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home"
    android:background="@drawable/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Welcome To FAS Store"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bilbo"
            android:text="Your Building Materials"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_orang"/>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search_img"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginLeft="55dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="#03082b"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_bottom"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="70dp"
        android:text="Your Materials List (4)"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycleview"
            android:layout_width="316dp"
            android:layout_height="317dp"
            android:layout_marginLeft="60dp"
            android:background="@color/biru_lucu"
            android:visibility="visible" />

    </TableRow>
        <TableRow>

        </TableRow>
    </TableLayout>


</LinearLayout>
